# bmon-odds-scraper

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
assets/inject/: inplay-matches-helper.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rohanch/bmonoddsscraper/: BmonOddsScraperApplication.java  WebSecurityConfig.java
src/main/java/com/rohanch/bmonoddsscraper/auth/: AuthEntryPoint.java  AuthSuccessHandler.java  CustomCorsFilter.java
src/main/java/com/rohanch/bmonoddsscraper/config/: WebSecurity.java
src/main/java/com/rohanch/bmonoddsscraper/controllers/: BasicControllerAdvice.java  BetController.java  ChromeController.java  MatchController.java  RegisterController.java  ScrapeController.java  UserController.java  WebDriverController.java
src/main/java/com/rohanch/bmonoddsscraper/models/: BaseEntity.java  MarketState.java  MarketType.java  Match.java  MatchState.java  Player.java  Sport.java
src/main/java/com/rohanch/bmonoddsscraper/models/db/: BaseEntity.java  Bet.java  MarketState.java  MarketStateEntity.java  MarketType.java  MarketTypeEntity.java  Match.java  MatchEntity.java  MatchState.java  MatchStateEntity.java  Sport.java  SportEntity.java  User.java
src/main/java/com/rohanch/bmonoddsscraper/models/generic/: UserWrapper.java
src/main/java/com/rohanch/bmonoddsscraper/models/request/: ChromeControlRequest.java
src/main/java/com/rohanch/bmonoddsscraper/models/response/: Session.java
src/main/java/com/rohanch/bmonoddsscraper/models/wrapper/: UserWrapper.java
src/main/java/com/rohanch/bmonoddsscraper/pages/: InPlay.java  InPlayPage.java  Landing.java  LandingPage.java
src/main/java/com/rohanch/bmonoddsscraper/repositories/: BetRepository.java  MarketStateRepository.java  MatchRepository.java  MatchStateRepository.java  UserRepository.java
src/main/java/com/rohanch/bmonoddsscraper/services/: BetResultService.java  BetService.java  LiveMatchesService.java  MatchService.java  ScrapeService.java  ScrapeTimerService.java  UserDetailService.java  UserService.java  WebDriverService.java
src/main/java/com/rohanch/bmonoddsscraper/services/helpers/: Inject.java
src/main/java/com/rohanch/bmonoddsscraper/services/pages/: InPlay.java  InPlayPage.java  Landing.java  LandingPage.java
src/main/java/com/rohanch/bmonoddsscraper/utils/: Inject.java
src/main/resources/: application.properties
src/test/java/com/rohanch/bmonoddsscraper/: BmonOddsScraperApplicationTests.java  JsonTestLoader.java
src/test/java/com/rohanch/bmonoddsscraper/controllers/: MatchControllerTests.java
src/test/java/com/rohanch/bmonoddsscraper/services/: BetResultServiceTests.java  BetServiceTests.java  LiveMatchesServiceTests.java
src/test/resources/templates/: bet.json  match-live.json  match.json  user.json
